# bis

./: App.js  app.json  constants.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boston/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bostonindustrialsolutions/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Boston/: AppDelegate.m  Info.plist
ios/Boston/Base.lproj/: LaunchScreen.xib
ios/BostonIndustrialSolutions/: AppDelegate.m  Info.plist
ios/BostonIndustrialSolutions.xcodeproj/: project.pbxproj
ios/BostonIndustrialSolutions.xcodeproj/xcshareddata/xcschemes/: BostonIndustrialSolutions-tvOS.xcscheme  BostonIndustrialSolutions.xcscheme
ios/BostonIndustrialSolutions/Base.lproj/: LaunchScreen.xib
ios/BostonIndustrialSolutionsTests/: BostonIndustrialSolutionsTests.m
ios/BostonTests/: BostonTests.m
lib/: AppStyle.js  AutoComplete.js  convert.js  network.js
navigation/: AppNavigator.js  MainNavigator.js
php/: convert.php
redux/: func.js  index.js
screens/: CameraScreen.js  ColorProfileScreen.js  ColorsScreen.js  ContactScreen.js  ContactSuccessScreen.js  FormulaScreen.js  GuestScreen.js  HistoryScreen.js  HomeScreen.js  InksScreen.js  PantoneScreen.js  ScanColorScreen.js  SearchScreen.js  SettingsScreen.js
